
VITE_FIREBASE_API_KEY: AIzaSyD3kMBzzC8Bu6vy2DBm7sGvz0K5xbL6XTg
VITE_FIREBASE_AUTH_DOMAIN: lojazap-b749e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: lojazap-b749e
VITE_FIREBASE_STORAGE_BUCKET: gs://lojazap-b749e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID: 112161642707
VITE_FIREBASE_APP_ID: 1:112161642707:web:6e00b4eabdbac5717ddc26
VITE_FIREBASE_MEASUREMENT_ID: G-HERG86ZLPQ